<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/js/jquery-3.5.0.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <style>
            div{
                
                margin:50px;
            }
            h3{
                float:right;
                
            }
            p{
                clear:right;
            }
            h2{
                text-align: center;
                margin:50px;
                color:green;
            }
            @media(min-width:992px){
                .container{width:100%;}
            }
            @media(min-width:768px){
                .container{width:991px;}
            }
            @media(max-width:991px){
                .container{width:991px;}
            }
            @media(max-width:767px){
                .container{width:767px;}
            }
            .container{
                width:1500px;
                height:1000px;
            }
            #orange{
                background-color:orange;
            }
            #yellow{
                background-color:yellow;
            }
            #blue{
                background-color:blue;
            }
            #white{
                background-color:white;
            }
        </style>
    </head>
    <body>
        <div class="container jumbotron">
            
            <h2>WELCOME TO THOUGHT FACTORY</h2>
            <div class="row">
                <div class="col-lg-3 col-md-5 col-sm-10" id="orange"><h3 id="white">First thought</h3>
                                     <p>1) "Learn from the mistakes of others... you can't live long enough to make them all yourselves!!"

- Chanakya

2)"A person should not be too honest. Straight trees are cut first and Honest people are screwed first."

- Chanakya

3)"Even if a snake is not poisonous, it should pretend to be venomous."

Chanakya

4)"There is some self-interest behind every friendship. There is no friendship without self-interests."
                    </p></div>
                <div class="col-lg-3 col-md-5 col-sm-10" id="yellow"><h3 id="white">Second thought</h3><p>
                    Before you start some work, always ask yourself three questions - Why am I doing it, What the results might be and Will I be successful. Only when you think deeply and find satisfactory answers to these questions, go ahead."

- Chanakya

6)"As soon as the fear approaches near, attack and destroy it."

- Chanakya

7)"The world's biggest power is the youth and beauty of a woman."

                    </p></div>
                <div class="col-lg-3 col-md-10 col-sm-10" id="blue"><h3 id="white">Third thought</h3><p>
                    8)"Once you start a working on something, don't be afraid of failure and don't abandon it. People who work sincerely are the happiest."

- Chanakya

9)"The fragrance of flowers spreads only in the direction of the wind. But the goodness of a person spreads in all direction."

- Chanakya

10)"God is not present in idols. Your feelings are your god. The soul is your temple."<br>

- Chanakya

                    </p></div>
            </div>
        </div>
       
    </body>
</html>
